<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Barang Template Â· Bootstrap v5.0</title>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">

  <!-- Custom styles for this template -->

  <link href="assets/css/blog.css" rel="stylesheet">

  <!-- Custom javascript for this template -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>

</head>

<body>

  <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <!-- <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div> -->
        <div class="col-8">
          <a class="blog-header-logo text-dark" href="#">Kasirku</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <!-- <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a> -->
          <a class="btn btn-sm btn-outline-secondary" href="login.html"><i class="bi bi-person-circle"></i> Masuk</a>
        </div>
      </div>
    </header>

    <div class="py-1 mb-4 border-bottom">
      <nav class="navbar navbar-expand-lg navbar-light bg-default">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="p-2 nav-link active" href="index.html"><i class="bi bi-house"></i> Home</a>
              <a class="p-2 nav-link" href="gudang.html"><i class="bi bi-building"></i> Gudang</a>
              <a class="p-2 nav-link" href="barang.html"><i class="bi bi-basket"></i> Barang</a>
              <a class="p-2 nav-link" href="kasir.html"><i class="bi bi-cart"></i> Kasir</a>
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-fill"></i> Admin
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">User</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Pemasukan</a></li>
                  <li><a class="dropdown-item" href="#">Pengeluaran</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Master Data</a></li>
                  <li><a class="dropdown-item" href="#">Pengaturan Toko</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <main class="container">

    <div class="row g-5 mb-4">
      <div class="col-md-12">

        <div class="row justify-content-end">
          <div class="col-md-6">
            <a href="#" class="btn btn-primary float-end" id="addBarangBtn"><i class="bi bi-plus-lg"></i> Tambah
              Data</a>
          </div>
        </div>

        <div class="card mt-2">
          <div class="card-body">
            <table class="table" id="dt">
              <thead class="text-center">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col" style="width: 100px;">Gambar</th>
                  <th scope="col">Kode</th>
                  <th scope="col">Barang</th>
                  <th scope="col">Stok</th>
                  <th scope="col">Satuan</th>
                  <th scope="col">Harga beli</th>
                  <th scope="col">Harga jual</th>
                  <th scope="col">Aksi</th>
                </tr>
              </thead>
              <tbody class="text-center">
                <tr id="table-data">
                  <th scope="row">1</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD001</td>
                  <td>Bakso</td>
                  <td>20</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">2</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD002</td>
                  <td>Rendang</td>
                  <td>16</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">3</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD003</td>
                  <td>Bakso</td>
                  <td>20</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">4</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD004</td>
                  <td>Rendang</td>
                  <td>16</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">5</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD005</td>
                  <td>Bakso</td>
                  <td>20</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">6</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD006</td>
                  <td>Rendang</td>
                  <td>16</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">7</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD007</td>
                  <td>Bakso</td>
                  <td>20</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">8</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD008</td>
                  <td>Rendang</td>
                  <td>16</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">9</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD009</td>
                  <td>Bakso</td>
                  <td>20</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">10</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD0010</td>
                  <td>Rendang</td>
                  <td>16</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">11</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD0011</td>
                  <td>Bakso</td>
                  <td>20</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
                <tr id="table-data">
                  <th scope="row">12</th>
                  <td><img src="./assets/images/bakso.jpg" class="rounded" alt="..."></td>
                  <td>KD0012</td>
                  <td>Rendang</td>
                  <td>16</td>
                  <td>Porsi</td>
                  <td>Rp. 10.000</td>
                  <td>Rp. 12.000</td>
                  <td>
                    <a href="#" class="btn btn-warning btn-sm"><i class="bi bi-pencil-square"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>

  </main>

  <footer class="blog-footer">
    <p>Copyright</p>
  </footer>

  <!-- Modal Add -->
  <div class="modal fade" id="addBarang" tabindex="-1" aria-labelledby="addBarangLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addBarangLabel">Tambah Data</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Nama Barang</label>
              <input type="text" class="form-control" id="barang">
            </div>
            <div class="mb-3">
              <label class="form-label">Satuan</label>
              <input type="text" class="form-control" id="satuan">
            </div>
            <div class="mb-3">
              <label class="form-label">Harga Awal</label>
              <input type="number" class="form-control" id="harga_awal">
            </div>
            <div class="mb-3">
              <label class="form-label">Harga Jual</label>
              <input type="number" class="form-control" id="harga_jual">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function () {
      var dt = $('#dt').DataTable({
        bInfo: false,
        pageLength: 10,
        lengthChange: false,
        deferRender: true,
        processing: true,
      });

      $('#addBarangBtn').click(function () {
        $('#addBarang').modal('show');
      })
    });
  </script>

</body>

</html>